<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>LaRambla</title>
    <link rel="shortcut icon" href="../Imagenes/LaRambla.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="encabezado">
            <ul>
                <li class="torneos">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="conocenos">
                    <a href="conocenos.html">Conocenos</a>
                </li>
            </ul>
            <img class="logo" src="../Imagenes/LaRambla.png" alt="logoLaRambla">
            <ul>
                <li class="escuelita">
                    <a href="escuelita.html">Escuelita</a>
                </li>
                <li class="eventos">
                    <a href="Eventos.html">Eventos</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <h1 class="larambla">TORNEO FEMENINO AMATEUR</h1>
        <div class="videoevento"> <video controls width="75%" src="../videos/TorneoFemenino.mp4" type:"video/mp4">
            </video>

        </div>
        <section>
            <P>Te esperamos todos los sabados de Octubre a Diciembre desde las 17hs para que disfrutes del torneo
                femenino
                mas grande de la ciudad</P>
            <img src="../Imagenes/Home img/torneo-edit-2.png" alt="">
            <img src="../Imagenes/Home img/torneo-edit-7.png" alt="">
            <img src="../Imagenes/Home img/torneo-edit-6.png" alt="">
            <img src="../Imagenes/Home img/torneo-edit-3.png" alt="">
        </section>
        <section>
            <h2 class="slogan">TABLA DE POSICIONES</h2>
            <table>
                <thead>
                    <tr>
                        <th>Posiciones</th>
                        <th>Equipos</th>
                        <th>Puntos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1
                        <td>Equipo Rocket
                        <td>8</td>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sinergia</td>
                        <td> 6 </td>
                    </tr>
                </tbody>
        </section>

        <section>
            <h2 class="slogan">FIXTURE</h2>
            <table>
                <tr>
                    <th>Equipos</th>
                    <th>horarios
                    </th>
                <tr>
                    <td>Modo Rambla vs Fusion </td>
                    <td>16hs</td>
                </tr>
                <tr>
                    <td>Sinergia vs Equipo Rocket</td>
                    <td>17hs.</td>
                </tr>

            </table>
        </section>
    </main>

    <footer>
        <ul>
            <li class="contacto">Contacto: 3765-020169</li>
            <li class="direccion">Direccion: Pedro Morcillo N°3326 - Posadas Misiones.</li>
            <li class="instagram"><a
                    href="https://instagram.com/laramblaok?igshid=OGQ5ZDc2ODk2ZA==">Instagram/laramblaok</a></li>
            <li class="facebook"><a href="https://www.facebook.com/laramblaok?mibextid=ZbWKwL">Facebook/laramblaok</a>
        </ul>


    </footer>
</body>

</html>